spring.application.name=Ventas
server.port=8090

# URL microservicios conectados
url.api.usuarios=http://localhost:8080/api/v1/usuarios/id/
url.api.pedidos=http://localhost:8082/api/v1/pedidos

# API Keys de esos MS
api.key.usuarios=ecomarket1554
api.key.pedidos=ecomarket1554

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@ecomarket_high?TNS_ADMIN=C:/wallet
spring.datasource.username=ADMIN
spring.datasource.password=Matidroidde1306@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
